<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Printer d.o.o.</title>
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="css/metro-bootstrap.css" />
    <link rel="stylesheet" href="css/metro-bootstrap.min.css" />
    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Printer d.o.o.</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/About.aspx">About</a></li>
                                <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/">All printers</a></li>
                                <li><a runat="server" href="~/NewPrinter.aspx">Add new printer</a></li>
                                <li><a runat="server" href="~/Storage.aspx">Storage</a></li>
                                <li><a runat="server" href="~/NewStorage.aspx">Add new materials</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li>
                                    <asp:LoginName ID="LoginName" runat="server" FormatString="Hello {0}" ForeColor="White" Font-Italic="True" />
                                </li>--%>
                                <li><a runat="server" href="~/NewUser.aspx">Add new user</a></li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus" runat="server" LoginText="Login" LogoutText="Logout" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Printer d.o.o. by Tino Petrina</p>
            </footer>
        </div>
    </form>
</body>
</html>
