<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>METLINA-PC</Machine>
    <WindowsUser>Tino</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3e79679a-8e93-4d25-8dfc-a89e69dcf529</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B4C426A679AC6B0B99E94F5ABE41D753C60632B8A97EC961F672D37F96FB6924</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3e79679a-8e93-4d25-8dfc-a89e69dcf529_1.0.0.0_neutral__9aftnbm8vwfdg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3e79679a-8e93-4d25-8dfc-a89e69dcf529_9aftnbm8vwfdg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3e79679a-8e93-4d25-8dfc-a89e69dcf529</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tino</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-03T18:54:23.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\Cinestar.Windows.exe">
      <PackagePath>Cinestar.Windows.exe</PackagePath>
      <Modified>2014-10-03T18:54:21.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\packages\MvvmLightLibs.4.4.32.7\lib\netcore45\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-09-28T16:15:24.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\packages\MvvmLightLibs.4.4.32.7\lib\netcore45\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-09-28T16:15:24.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-09-28T16:15:24.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-03T18:54:21.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-10-03T18:54:21.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\Cinestar.Windows.xr.xml">
      <PackagePath>Cinestar.Windows.xr.xml</PackagePath>
      <Modified>2014-10-03T18:54:21.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tino\Documents\Visual Studio 2013\Projects\Cinestar\Cinestar\Cinestar.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-03T18:54:22.477</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>